spring.application.name=CaloriesAPI

server.port=8787
spring.datasource.url=localhost:5432/mydatabase
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=myuser
spring.datasource.password=secret

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
